/* ////////////////
0-All
///////////////// */
 .content{
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 10px 15px;
}
body{
    background-color: rgba(221, 221, 219, 0.801);
}
/* =======================
1-Slide Left
=========================  */
/* swiper */
 .content .myswiper {
    z-index: 6;
    width: 100%;
    height: 100%;
  }
 .content .myswiper.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
    cursor:grab;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .content .myswiper .swiper-slide:active{
    cursor:grabbing;
  }
 .content  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }  
/* swiper */
 .content .myswiper .swiper{
    flex-grow: 1;
}
@media (min-width:551px) {
    .content .swiper .info{
        position: absolute;
        left: 8%;
        top:20%;
        text-align: left;
        text-transform: uppercase;
    }
}
.content .swiper .info .span{
    color:rgb(31,41,55);
    font-size: 25px;
    font-weight: 900;
}
.content .swiper .info h1{
    color: rgb(31,41,55);
    font-size: 50px;
    font-weight:bolder;
    line-height: 1;
    padding: 10px 0;
}
.content .swiper .info h3{
    color: rgb(31,41,55);
   font-weight: bold;
    font-size:larger;
}
.content .swiper .info h3 span{
    color: rgb(253, 36, 36);
}
.content .swiper .info p{
    color: rgb(31,41,55);
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.content .swiper .info a{
    background-color: rgb(31,41,55);
    color: #fff;
    padding: 10px 20px ;
    text-transform: capitalize;
   cursor: pointer;
}
@media (max-width:550px) {
    .myswiper .swiper-slide img{
        display: none;
    }
    .content .swiper .info{
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 50px;
    }
} 
/* =======================
2-Boxes
=========================  */
.content .boxes{
    position: relative;
    width: 36%;
}
.content .boxes  .typographie {
    position: absolute;
    left: 30px;
    width: fit-content;
    text-transform: uppercase;
    color:  rgb(31,41,55);
}
.content .boxes .box1 .typographie {top: 60px;}
.content .boxes .box2 .typographie {bottom: 60px;}
.content .boxes .typographie h3{
    font-weight: bolder;
    margin-bottom: 15px;
}
.content .boxes .typographie a{
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 15px;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 10px;
    width: fit-content;
}
.content .boxes .typographie a:hover{
    cursor: pointer;
}
.icon-arrow-long-right::before{
    padding-top:3px;
}
.content .boxes   img{
    border-radius: 15px;
   width: 100%;
}
@media (max-width:1000px) {
    .content .boxes{display: none;}
}  
/* =====================
3-IconSection
======================== */
.iconsection{
    background-color: white;
    padding: 10px;
    margin: 10px 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.iconsection .box{
    display: flex;
    padding: 20px 20px;
    align-items: center;
    column-gap: 20px;
    text-transform: capitalize;
}
.iconsection .box #icon{
    color: rgb(7, 7, 7);
    font-size: 34px;
}
.iconsection .box  h4{
    display: grid;
    color:rgb(31,41,55) ;
    font-size: 20px;
    min-width: 130px;
}
.iconsection .box  h4 span{
    font-size: 15px;
    color: gray;
}
